spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/aijrxwkt
spring.datasource.username=aijrxwkt
spring.datasource.password=ubXSnRxGLQQYPUN4v7Ts2am_aII9EXWC

spring.jpa.properties.hibernate.dialetc =org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update