server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-auth:5432/pipe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka