spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=pipe
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka